*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: aliceblue;
  color: rgb(131, 128, 128);
}
img {
  display: block;
  width: 100%;
}
.section {
  padding: 5rem 0;
}
/* .main {
  min-height: 100vh;
  display: grid;
  place-items: center;
} */

.menu {
  padding: 5rem 0;
}

.title {
  font-size: 2rem;
  color: black;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.underline {
  background-color: goldenrod;
  height: 0.25rem;
  width: 4rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 4px solid goldenrod;
  border-radius: 10px;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted grey;
  text-transform: capitalize;
}
.item-info h4:first-child {
  margin-bottom: 0.5rem;
  color: rgb(58, 56, 56);
}
.item-info h4:last-child {
  color: goldenrod;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.filter-btn {
  background: transparent;
  font-size: 1rem;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 5px;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  outline: none;
  border: 2px solid goldenrod;
  color: goldenrod;
  text-transform: capitalize;
}
.filter-btn:hover {
  color: white;
  background-color: goldenrod;
}
